.box{
  display: grid;
  width: 1300px;
  margin: 0 auto;
  gap: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}
.header{
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: beige;
  height: 70px;
}
.header-nav{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav h1{
  margin: 0 0 0 25px;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  width: 400px;
}
.main{
  grid-column: 1 / span 1;
  grid-row: 2;
  background-color: coral;
  width: 1100px;
  min-height: 500px;
}
.friends{
  grid-column: 2 / span 1;
  grid-row: 2;
  background-color: burlywood;
  width: 200px;
  padding: 20px;
}
.friends-title{
  margin: 0;
}

.friends-list{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
.header img{
  height: 30px;
  width: 30px;
}
.footer{
  display: flex;
  grid-column: 1 / span 2;
  grid-row: 3;
  background-color: beige;
  height: 80px;
  align-items: center;
  justify-content: space-around;
}